<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.OnlineMenuController">
    <children>
        <StackPane prefHeight="150.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="563.0" fitWidth="600.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../../../../MediaResources/Wallpaper.jpg" />
                    </image>
                </ImageView>
                <Pane prefHeight="563.0" prefWidth="600.0">
                    <children>
                        <Button fx:id="HostButton" alignment="CENTER" layoutX="212.0" layoutY="323.0" mnemonicParsing="false" onAction="#onHostButton" prefHeight="45.0" prefWidth="171.0" style="-fx-border-color: black; -fx-border-style: solid;" text="Host" />
                        <Button fx:id="GeustButton" layoutX="213.0" layoutY="394.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="171.0" style="-fx-border-color: black; -fx-border-style: solid;" styleClass="Button" text="Geust" />
                        <Label alignment="CENTER" layoutX="172.0" layoutY="142.0" prefHeight="123.0" prefWidth="256.0" style="-fx-background-color: white; -fx-border-style: solid;" text="Choose game mode ! " textOverrun="CENTER_ELLIPSIS" underline="true">
                            <font>
                                <Font name="Perpetua Titling MT Bold" size="19.0" />
                            </font>
                        </Label>
                  <Button layoutX="84.0" layoutY="439.0" mnemonicParsing="false" onAction="#OnReturnButoon" prefHeight="45.0" prefWidth="94.0" style="-fx-background-radius: solid; -fx-border-color: black;" text="Return " />
                    </children>
                </Pane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
